# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.5.4
	maven_group = net.isaiah.deathstatues
	archives_base_name = Death-Statues

# Dependencies
	fabric_version=0.87.0+1.20.1
